<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoşgeldiniz </title>
</head>

<body>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:700);

        * {
            margin: 0;
            padding: 0;
        }

        .intro {
            margin: auto;
        }

        .black {
            width: 50%;
            float: left;
            background: #283644;
            height: 100vh;
        }

        .white {
            width: 50%;
            float: right;
            background: #4D727E;
            height: 100vh;
        }

        .box {
            height: 300px;
            width: 500px;
            background: #069A8E;
            position: absolute;
            top: 150px;
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 20px;
        }

        .boxfather {
            width: 100%;
            position: absolute;
        }

        .box h1 {
            color: #E4E4E4;
            font-size: 5em;
            text-align: center;
            position: relative;
            top: 90px;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
    <div class="intro">
        <div class="black"></div>
        <div class="white"></div>
        <div class="boxfather">
            <div class="box">
                <h1>Merhaba</h1>
            </div>
        </div>

    </div>




</body>

</html>